{"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},"AllowedHosts":"*","ConnectionStrings":{"QuanLyKhoDb":"Server=(localdb)\\mssqllocaldb;Database=QuanLyKhoDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"},"Jwt":{"Key":"CHANGE_THIS_TO_A_LONG_RANDOM_DEVELOPMENT_SECRET_KEY_32_CHARS_MINIMUM","Issuer":"QuanLyKho.Api","Audience":"QuanLyKho.React"}}